<!DOCTYPE html>
<html >
<head>
    <title>Dragon Ball super</title>
    <link href="estilo.css"
      rel="stylesheet" type="text/css">
</head>
<body>
    <h1> Dragon ball</h1>
    <br><p> en esta pagina encontraras contenido relacionado con la serie japonesa Dragon ball Super dicha serie ha marcado a muchas personas desde su infancia </p> </br>
    <p>en el dia de hoy mostraremos las mejores batallas las cuales se enfrento goku en la saga de dragon ball super</p>
   <img src="img/goku-dragon-ball.gif" height="400" width="800"/>
   <p> para comenzar en esta escala de felicidad comenzamos con la batalla de goku vs kefla sin duda una de las mas interestantes debido a que aqui goku despertaba por segunda vez el ultrainstinto y gracias a esto pudo derrotar con mucha diferencia a kefla</p>
   <iframe width="800" height="315" src="https://www.youtube.com/embed/Y9__BVtaYKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>en adelanto les mostrare una de las peleas mas emotivas de dragon ball donde goku demuestra que no esta peliando por si mismo</p>

    <p> sino que pelea por sus amigos , su familia, hijos y sus amigos  que lo  apoyaron y lo ayudaron desde un principio durante su trayecto</p> <p>a ser el guerrero mas fuerte del universo</p>
    <iframe width="800" height="315" src="https://www.youtube.com/embed/hXViVoZ6FF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> ahora luego de la anterior batalla viene una de las batallas mas inesperadas del universo de dragon ball debido a que goku habia sido severamente dañado por abusar del ultrainstinto y debido a esto frezer y androide 17  buscan al victoria para el universo 7 .</p> <p>ya que de no serlo desaparecerian su universo y todo el esfuerzo que habian hecho habria sido en vano y vemos que tanto frezzer como androide  17 ayudan a goku para derrotar a jiren.</p><p> creando uno de los duos mas inesperados de toda la saga de dragon ball.</p>
   
    <iframe width="800" height="315" src="https://www.youtube.com/embed/OQnTckIYSHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
           <p><b>aun falta contenido andamos trabajando en eso pero lo que en realidad es que buscamos es que a la persona le guste la pagina y que tambien el encante la pagina </p>
            <p>si tienes algunas ideas me la puedes decir  mandandome un mensaje al siguiente contacto</p>
            <a href="mailto: miguelangelsuarezplata480@gmail.com"> contacto</a>
       </footer>
</body>
</html>